# Projekt_feladat

./: Projekt_feladat.sln  README.md
Projekt_feladat/: Program.cs  Projekt_feladat.csproj  ures_adatbazis.sql
Projekt_feladat/Formok/: Frm_Statisztika.Designer.cs  Frm_Statisztika.cs  Frm_Utasok.Designer.cs  Frm_Utasok.cs  Frm_UtasokMegtekintese.Designer.cs  Frm_UtasokMegtekintese.cs  Frm_UtasokMegtekintese.resx  Frm_Utazasok.Designer.cs  Frm_Utazasok.cs  Frm_UtazasokMegtekintese.Designer.cs  Frm_UtazasokMegtekintese.cs  Frm_UtazasokMegtekintese.resx  frm_Elofoglalasok.Designer.cs  frm_Elofoglalasok.cs  frm_Elofoglalasok.resx  frm_UtasokHozzaadasa.Designer.cs  frm_UtasokHozzaadasa.cs  frm_UtasokHozzaadasa.resx  frm_UtazasokHozzaadasa.Designer.cs  frm_UtazasokHozzaadasa.cs  frm_UtazasokHozzaadasa.resx  frm_ertesitesek.Designer.cs  frm_ertesitesek.cs  frm_foForm.Designer.cs  frm_foForm.cs  frm_foForm.resx
Projekt_feladat/Properties/: Resources.Designer.cs  Resources.resx
Projekt_feladat/bejelentkezes/: TitkositasSeged.cs  bejelentkezes.cs  bejelentkezesSeged.cs  bejelentkezesiAdatok.cs
Projekt_feladat/egyeni_vezerlok/: BufferedLabel.cs  DoubleBufferedDataGridView.cs  DoubleBufferedListBox.cs  DoubleBufferedPanel.cs  DoubleBufferedTableLayoutPanel.cs  KerekitettNumericUpDown.cs  ellipszisVezerlo.cs  kapcsoloGomb.Designer.cs  kapcsoloGomb.cs  kerekitettGomb.Designer.cs  kerekitettGomb.cs  kerekitettLenyilloMenu.Designer.cs  kerekitettLenyilloMenu.cs  kerekitettLenyilloMenu.resx  kerekitettSzovegMezo.Designer.cs  kerekitettSzovegMezo.cs  mozgoLabel.cs  (+2 more)
(+1 files in other folders)
